<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENTLE MONSTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         * {
            box-sizing: border-box;
            color: #333333;
            font-family: 'Noto Sans KR', sans-serif;
            
        }

        body {
            margin: 0;
            min-width: 992px;
        }
        #logo{
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .test{
            position: relative;
        }
        .material-symbols-outlined{
            position: absolute;
            top: 28px;
            right: 419px;
            font-size: 30px;
            font-weight: 300;
            color: #808080;

        }
        .material-symbols-rounded{
            position: absolute;
            top: 28px;
            right: 368px;
            font-size: 30px;
            font-weight: 300;
            color: #808080;
        }
        
        #logo img{
            vertical-align: middle;
            height: 24px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #navbar{
            height: 60px;
            border-top: solid 1px #EBEBEB;
            text-align: center;
        }
        #menu{
            margin: 0;
            padding: 0;
        }
        #navbar ul{
            display: inline-block;
        }
        
        #menu li{
            float: left;
            list-style-type: none;
            line-height: 60px;
        }
        #menu li a{
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            padding: 0 25px;
        }

        .hero-header{
            background-image: url("https://i.postimg.cc/R0jBpd09/image-7.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center center;
            background-color: #020202;
            height: 650px;
            margin-bottom: 100px;
        }

        #products{
            width: 1232px;
            margin-left: auto;
            margin-right: auto; 
        }
        #products p{
            line-height: 100%;
        }
        #products2 p{
            line-height: 100%;
        }
        #products h2{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 28px;
            padding-left: 15px;
            line-height: 28px;
        }
        #products2{
            width: 1232px;
            margin-left: auto;
            margin-right: auto; 
            clear: left;
        }
        #products2 h2{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 28px;
            padding-left: 15px;
            line-height: 28px;
        }
        .product-grid{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .product{
            width:278px;
            text-decoration:none;
            display:block;
            float:left;
            margin: 0 15px 100px;
        }
        .product img{
            width: 278px;
            margin-bottom: 14px;
        }
        .name{
            font-size: 18px;
            margin: 0;
            font-weight: 500;
        }
        .price{
            font-size: 16px;
            margin-top: 12px;
            margin-bottom: 22px;
            font-weight: 700;
        }
        .option{
            font-size: 16px;
            margin: 0;
            font-weight: 500;
            color: #999999;
        }


        #collabo{
            width: 1200px;
            margin-left: auto;
            margin-right: auto; 
            clear: left;
        }
        #collabo h2{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 28px;
            line-height: 28px;
        }

        .info{
            width: 513px;
            height: 400px;
            background-color: #F3F3F3;
            padding: 60px 59px 60px;
            text-align: center;
            float: left;
        }
        .info-img{
            float: left;
            margin: 0;
            padding: 0;
        }
        .info-img img{
            width: 687px;
            height: 400px;
            
        }
        .info h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 100%;
            margin-bottom: 40px;
        }
        .info .ex{
            font-size: 16px;
            font-weight: 400;
            line-height: 140%;
            text-align: center;
            margin-bottom: 30px;
        }
        .info .button{
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            border: solid 1px #818181;
            text-decoration: none;
            padding: 4px 14px;
        }
        
        .clearfix{
            clear:both;
        }

        #footer{
            margin-top: 110px;
            clear: left;
            background-color: #3E3E3E;
            
        }
        
        
        
        
        
        .footer1{
            
            height: 60px;
            padding: 20px 0;
            border-bottom: solid 1px #5F5F5F;
        }
        .align{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer1 a{      
            color: #F0F0F0;      
            text-decoration: none;
            margin-right: 40px;
        }

        .footer2{
            height: 254px;
            padding: 60px 0;
        
        }
        .company{
            float: left;
            
        }
        

        .company .company-name{
            margin: 0;
            color: #C5C5C5;
            font-size: 14px;
            font-weight: 400;
            margin-top: 30px;
        }
        .company .company-info{
            margin: 0;
            padding: 0;
            margin-top: 20px;

        }
        span{
            float: left;
            list-style-type: none;
            color: #C5C5C5;
            font-size: 14px;
            font-weight: 400;
            line-height: 10px;

        }
        .border{
            padding: 0 10px;
            margin: 0 10px 20px;
            line-height: 10px;
            border-left: solid 1px #C5C5C5;
            border-right: solid 1px #C5C5C5;
        }
        .copyright{
            margin: 0;
            color: #C5C5C5;
            font-size: 14px;
            font-weight: 400;
        }
        
       

        .call{
            float: right;
        }
        .call p{
            font-size: 12px;
            color: #C5C5C5;

        }
        .call .service-center{
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .call .time{
            margin: 0;
            font-size: 12px;
            font-weight: 400;
        }
        .call .center-go{
            margin: 0;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            color: #C5C5C5;
        }
        
        

    </style>
</head>
<body>
    <div id="logo">
        <div class="test"><a href="#" class="logo">
            <img src="https://i.postimg.cc/rp9wyDXz/logo.png" alt="logo"></a>
            <a href=""><span class="material-symbols-outlined">
                language
                </span></a>
            <a href=""><span class="material-symbols-rounded">
                login
                </span></a>
        </div>
    </div>

    <div id="navbar">
        
        <ul id="menu">
            <li><a href="#">선글라스</a></li>
            <li><a href="#">안경</a></li>
            <li><a href="#">콜라보레이션</a></li>
            <li><a href="#">브랜드이슈</a></li>
            <li><a href="#">매장보기</a></li>
        </ul>
   
    </div>

    <div class="hero-header"></div>

    <div id="products">
        <h2>BEST SELLERS</h2>
        
        <div class="product-grid">
            <a href="#" class="product">
                <img src="https://i.postimg.cc/NMLmWkGj/1.jpg" alt="">
                <p class="name">뮤지 01(BL)</p>
                <p class="price">300,000원</p>
                <p class="option">+ 4 Colors</p>
            </a>
            <a href="#" class="product">
                <img src="https://i.postimg.cc/141FVxG8/2.jpg" alt="">
                <p class="name">오슬로 01</p>
                <p class="price">280,000원</p>
                <p class="option">+ 4 Colors</p>
            </a>
            <a href="#" class="product">
                <img src="https://i.postimg.cc/yd5cB3WX/3.jpg" alt="">
                <p class="name">몬도 01(G)</p>
                <p class="price">279,000원</p>
                <p class="option">+ 4 Colors</p>
            </a>
            <a href="#" class="product">
                <img src="https://i.postimg.cc/Df8gLKXH/4.jpg" alt="">
                <p class="name">하이저 NC2</p>
                <p class="price">279,000원</p>
                <p class="option">+ 4 Colors</p>
            </a>
        </div>
    </div>

    <div class="clearfix"></div>


    <div id="products2">
        <h2>2023 COLLECTION</h2>
        <div class="product-grid">
            <a href="#" class="product">
                <img src="https://i.postimg.cc/3xHCs4cQ/5.jpg" alt="">
                <p class="name">디 파이 G2</p>
                <p class="price">340,000원</p>
                <p class="option">+ 2 Colors</p>
            </a>
            <a href="#" class="product">
                <img src="https://i.postimg.cc/T2FccHjw/6.jpg" alt="">
                <p class="name">메타 02(V)</p>
                <p class="price">400,000원</p>
                <p class="option">+ 3 Colors</p>
            </a>
            <a href="#" class="product">
                <img src="https://i.postimg.cc/BbKDvZKW/7.jpg" alt="">
                <p class="name">메타 02(GR)</p>
                <p class="price">400,000원</p>
                <p class="option">+ 3 Colors</p>
            </a>
            <a href="#" class="product">
                <img src="https://i.postimg.cc/L6P3QBvV/8.jpg" alt="">
                <p class="name">퀸 K2</p>
                <p class="price">279,000원</p>
                <p class="option">+ 4 Colors</p>
            </a>
        </div>
    </div>

    <div class="clearfix"></div>


    <div id="collabo">
        <h2>Collaboration</h2>
        <div class="info">
            <h3>GENTLE MONSTER X KUN</h3>
            <P class="ex">젠틀몬스터와 글로벌 아티스트 CAI XU KUN이 함께한 협업 컬렉션을 소개합니다. 
                시그니처 ‘크리스탈’ 디테일이 돋보이는 협업 컬렉션을 만나보세요.</P>
            <a href="#" class="button">자세히 보기</a>
        </div>
        <div class="info-img">
            <img src="https://i.postimg.cc/NfVJB1f5/image-3.jpg" alt="">
        </div>
        
        <div class="info-img">
            <img src="https://i.postimg.cc/cCM2k6Nd/image-4.jpg" alt="">
        </div>
        <div class="info">
            <h3>메종 마르지엘라 X 젠틀몬스터</h3>
            <P>젠틀몬스터와 메종 마르지엘라의 협업 컬렉션을 소개합니다. 
                젠틀몬스터의 디자인 DNA가 담긴 프레임에 실제 실로 구현한 메종 마르지엘라의 4개의 화이트 스티치가 놓아져, 
                두 브랜드의 패션에 대한 타협하지 않는 창의성, 진정성 그리고 자기표현의 가치를 담았습니다.</P>
            <a href="#" class="button">자세히 보기</a>
        </div>
    </div>

    <div class="clearfix"></div>

    
    <div id="footer">
        <div class="footer1">
            <div class="align">
            <a href="#">회사소개</a>
            <a href="#">제휴제안</a>
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
        </div>
        </div>

        <div class="footer2">
            <div class="align">
        <div class="footer-logo">
            <img src="https://i.postimg.cc/SxdtT0hc/Vector.png" alt="" height="24px">
        </div>
        <div class="company">
            <p class="company-name">주&#41; 아이아이컴바인드</p>
            <p class="copyright">Copyrightⓒ2023 GENTLE MONSTER</p>
            <div class="company-info">
                <span>대표자명 : 김한국</span>
                <span class="border">사업자등록번호 : 119-86-38589</span>
                <span>통신판매업신고 : 제 2014-서울마포-1050 호</span>
            </div>
            
        </div>
        
        <div class="call">
            <p class="service-center">고객센터  02-580-1300</p>
            <p class="time">운영시간 평일 09:00 ~ 18:00</p>
            <a href="#" class="center-go">고객센터 바로가기</a>
        </div>
        </div>
    </div>
    </div>
</body>
</html>